{
  "domain": "wled_matrix_manager",
  "name": "WLED Matrix Manager",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/home-assistant/addons-example/tree/main/WLEDMatrixManager",
  "integration_type": "service",
  "iot_class": "local_polling",
  "version": "1.2.0",
  "requirements": []
}
